# Empty targets configuration file -- please see the package
# documentation directory for an example.
#
# You can drop individual config snippets into $SNAP_COMMON/etc/tgt/conf.d
include /var/snap/microstack/common/etc/tgt/conf.d/*.conf
